<!DOCTYPE html>
<html lang="de">
  <head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Timo macht's Kontakt</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <style>
    nav li a.Kontakt{
      color: goldenrod;
    }
    header{
      height: 100px;
      background-image: none;
    }
    body { background:#1e1e28; }
    .md-textbox {
  position: relative;
  width: 220px;
  font-family: "Euclid Circular A";
  margin-bottom: 20px;  
}
.md-textbox label {
  position: absolute;
  top: 0;
  left: 10px;
  padding: 4px 8px;
  transform: translateY(50%);
  pointer-events: none;
  color: #888888;
  transition: 0.3s;
}
.md-textbox input {
  height: 56px;
  width: 100%;
  padding-left: 16px;
  border: 2px solid #888888;
  border-radius: 8px;
  outline: none;
  background: transparent;
  color: #f9f9f9;
  font-family: inherit;
  font-size: 16px;
}
.md-textbox input:focus ~ label,
.md-textbox input:not(:placeholder-shown) ~ label {
  transform: translateY(-90%);
}
.md-textbox input:focus,
.md-textbox .has-value {
  border-color: #8f44fd;
}
.md-textbox .invalid-input {
  border-color: red;
}
.md-textbox .valid-input {
  border-color: green;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh; 
}
    </style>
  </head>
  <body>
    <div id="app">
      <my-header></my-header>
      <script src="changeTitle.js"></script>
      <div class="container">
      <div class="md-textbox">
        <input id="first-name" type="text" placeholder=" " />
        <label for="first-name">First Name</label>
      </div>
      
      <div class="md-textbox">
        <input id="last-name" type="text" placeholder=" " />
        <label for="last-name">Last Name</label>
      </div>
      
      <div class="md-textbox">
        <input id="email" type="text" placeholder=" " />
        <label for="email">Email</label>
      </div>
      
      <div class="md-textbox">
        <input id="address" type="text" placeholder=" " />
        <label for="address">Address</label>
      </div>
      
      <div class="md-textbox">
        <input id="country" type="text" placeholder=" " />
        <label for="country">Country</label>
      </div>
    </div>
      <br>
    

      
      <my-footer></my-footer>
  </div>

  </div>
  <script src="app.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  </body>
</html>
